DATABASE_URL=postgres://neondb_owner:npg_gKC0SLZedXN9@ep-broad-lake-adywof5g-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=akanecco
POSTGRES_PASSWORD=akane
POSTGRES_DB=genai_demo
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173/