DATABASE_URL="postgresql://akanecco:akane@172.25.113.129:5432/genai_demo?schema=public"
POSTGRES_USER=akanecco
POSTGRES_PASSWORD=akane
POSTGRES_DB=genai_demo
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173/